Gabriel Egídio Santos Beloni - 885080
01.)
a) f(x,y,z) = Σm(1,3,7)
Mapa-K:
      yz
   x   00 01 11 10
   ----------------
   0  | 0  1  1  0
   1  | 0  0  1  0	
	 (m1, m3) -> x'z
         (m3, m7) -> yz
Simplificada: f = x'z + yz

b) f(x,y,z) = Σm(0,2,6)
Mapa-K:
      yz
   x   00 01 11 10
   ----------------
   0  | 1  0  0  1
   1  | 0  0  1  0
Grupos: (m0, m2) -> x'z'
        (m2, m6) -> yz'
Simplificada: f = x'z' + yz'

c) f(x,y,z) = Σm(1,2,5,6)
Mapa-K:
     yz
   x   00 01 11 10
   ----------------
   0  | 0  1  0  1
   1  | 0  1  1  0
Grupos: (m1, m5) -> y'z
        (m2, m6) -> yz'
 Simplificada: f = y'z + yz'  (y XOR z)

d) f(x,y,z) = Σm(1,2,4,6)
Mapa-K:
      yz
   x   00 01 11 10
   ----------------
   0  | 0  1  0  1
   1  | 1  0  1  0
Grupos: (m1) não agrupa
        (m2, m6) -> yz'
        (m4) não agrupa
 Simplificada: f = yz' + x'y'z + xy'z'

e) f(x,y,z) = Σm(0,2,3,7)
Mapa-K:
      yz
   x   00 01 11 10
   ----------------
   0  | 1  0  1  1
   1  | 0  0  1  0
Grupos: (m0, m2) -> x'z'
        (m3, m7) -> yz
        (m2, m3) -> x'y
 Mínima: f = x'z' + yz

02.)

a) F(X,Y,Z) = ΠM(1,3,5)
Mapa-K (agrupando os 0s):
      YZ
   X   00 01 11 10
   ----------------
   0  | 1  0  1  0
   1  | 1  0  1  1
Grupos de 0s: (M1, M3) -> X+Z'
              (M1, M5) -> Y+Z'
Expressão Simplificada: F = (X+Z') . (Y+Z')

b) F(X,Y,Z) = ΠM(0,2,6)
Mapa-K (agrupando os 0s):
      YZ
   X   00 01 11 10
   ----------------
   0  | 0  1  0  1
   1  | 1  1  0  1
Grupos de 0s: (M0, M2) -> X+Z
              (M2, M6) -> Y'+Z
Expressão Simplificada: F = (X+Z) . (Y'+Z)

c) F(X,Y,Z) = ΠM(1,2,5,6)
Mapa-K (agrupando os 0s):
      YZ
   X   00 01 11 10
   ----------------
   0  | 1  0  1  0
   1  | 1  0  0  1
Grupos de 0s: (M1, M5) -> Y+Z'
              (M2, M6) -> Y'+Z
Expressão Simplificada: F = (Y+Z') . (Y'+Z)  (Y XNOR Z)

d) F(X,Y,Z) = ΠM(0,1,3,7)
Mapa-K (agrupando os 0s):
      YZ
   X   00 01 11 10
   ----------------
   0  | 0  0  1  0
   1  | 1  1  1  0
Grupos de 0s: (M0, M1) -> X+Y
              (M1, M3) -> X+Z'
              (M3, M7) -> Y'+Z'
Expressão Mínima: F = (X+Y) . (X+Z') . (Y'+Z')

e) F(X,Y,Z) = ΠM(0,2,5,7)
Mapa-K (agrupando os 0s):
      YZ
   X   00 01 11 10
   ----------------
   0  | 0  1  0  1
   1  | 1  0  1  0
Grupos de 0s: (M0, M2) -> X+Z
              (M5, M7) -> X'+Z'
Expressão Simplificada: F = (X+Z) . (X'+Z')

03.)
a) f(x,y,w,z) = Σm(1,2,5,8,13,14) = yw'z + x'y'wz' + xy'w'z' + xywz'
b) f(x,y,w,z) = Σm(0,1,3,8,9,13,15) = x'y'w' + yw'z + xz
c) f(x,y,w,z) = Σm(0,1,2,7,10,11,13,15) = y'w' + x'wz' + ywz + xz
d) f(x,y,w,z) = Σm(2,4,5,6,10,12,14) = x'w'y + x'yz' + wz'
e) f(x,y,w,z) = Σm(0,1,3,5,7,9,11,13) = w'z + yz + x'y'w'

04.) Simplificar as funções de 4 variáveis (PoS)
a) F(X,Y,W,Z) = ΠM(2,6,7,14) = (Y'+Z) . (X+Y')
b) F(X,Y,W,Z) = ΠM(4,5,9,13,14) = (X+Y') . (W+Z') . (X'+Y+W')
c) F(X,Y,W,Z) = ΠM(4,7,8,10,15) = (X+Y') . (X'+W'+Z) . (Y+W'+Z')
d) F(X,Y,W,Z) = ΠM(1,5,6,11,13,14) = (Y+Z') . (W'+Z) . (X'+Y+W) . (X+Y'+W')
e) F(X,Y,W,Z) = ΠM(2,3,6,7,11,12,14) = (Y'+Z') . (W'+Z') . (X+Y)

05.)
Original: s = (x.y).(x'+z') + y.z
Algébrica: s = x.y.x' + x.y.z' + y.z = 0 + x.y.z' + y.z = y.z' + y.z = y(z'+z) = y(1) = y
w3 = xy; w4 = (xz)'; w1 = w3.w4 = xy(xz)' = xy(x'+z') = xx'y + xyz' = xyz'
w7 = ((yz)' + z') = y'+z'+z' = y'+z'; w2 = w7' = (y'+z')' = yz
s = w1 + w2 = xyz' + yz = y(xz' + z) = y(x+z)
Min termos: Σm(3,6,7)
Mapa-K:
      yz
   x   00 01 11 10
   ----------------
   0  | 0  0  1  0
   1  | 0  0  1  1
Grupos: (m3, m7) -> yz
        (m6, m7) -> xy
Expressão: s = yz + xy

06.) Original: s = xy(w'+z') + ywz
Min termos: Σm(6, 7, 10, 11, 14)
MAX TERMOS: ΠM(0,1,2,3,4,5,8,9,12,13,15)
Mapa-K (agrupando 0s):
Grupos: (M0,1,2,3,4,5) -> X+Y'
        (M0,1,4,5,8,9,12,13) -> W'
        (M0,2,8,10) -> Y+Z
Expressão (PoS): F = (Y+W) . (Y+Z) . (X+Z) . (X+Y')
s = xyw' + xyz' + ywz
Min termos: Σm(7,10,11,12,14)
MAX TERMOS: ΠM(0,1,2,3,4,5,6,8,9,13,15)
Mapa-K (agrupando 0s):
Grupos: M(0,1,2,3,4,5,6) -> ...
Expressão (PoS): F = (y) . (x+w) . (x+z) . (w'+z')