<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main">
    <comp lib="0" loc="(100,100)" name="Clock"><a name="label" val="clk1_padrao"/></comp>
    <comp lib="0" loc="(100,150)" name="Constant"><a name="value" val="0x1"/></comp>
    
    <comp lib="4" loc="(200,100)" name="JK Flip-Flop"/>
    <comp lib="4" loc="(350,100)" name="JK Flip-Flop"/>
    <comp lib="4" loc="(500,100)" name="JK Flip-Flop"/>
    <comp lib="0" loc="(250,80)" name="Pin"><a name="facing" val="south"/><a name="output" val="true"/><a name="label" val="Q1"/></comp>
    <comp lib="0" loc="(400,80)" name="Pin"><a name="facing" val="south"/><a name="output" val="true"/><a name="label" val="Q2"/></comp>
    <comp lib="0" loc="(550,80)" name="Pin"><a name="facing" val="south"/><a name="output" val="true"/><a name="label" val="Q3"/></comp>
    
    </circuit>
</project>