<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="4"/>
  <main name="main">
    <comp lib="0" loc="(100,100)" name="Clock"><a name="label" val="clk_comum"/></comp>
    <comp lib="0" loc="(100,200)" name="Pin"><a name="tristate" val="false"/><a name="label" val="Preset_Q1"/></comp>
    
    <comp lib="4" loc="(200,100)" name="JK Flip-Flop"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="4" loc="(350,100)" name="JK Flip-Flop"/>
    <comp lib="1" loc="(310,120)" name="NOT Gate"/>
    <comp lib="4" loc="(500,100)" name="JK Flip-Flop"/>
    <comp lib="1" loc="(460,120)" name="NOT Gate"/>
    </circuit>
</project>