Gabriel Egídio Santos Beloni - 885080
ARQ1 - Guia 17


Tabela preenchida e interpretada:
m | b a c | Próximo (b a) | Da | Db | Sa Ra | Sb Rb | Ja Ka | Jb Kb | Ta | Tb
--|-------|---------------|----|----|-------|-------|-------|-------|----|----
0 | 0 0 0 | 0 0           | 0  | 0  | 0  X  | 0  X  | 0  X  | 0  X  | 0  | 0
1 | 0 0 1 | 1 1           | 1  | 1  | 1  0  | 1  0  | 1  X  | 1  X  | 1  | 1
2 | 0 1 0 | 0 1           | 1  | 0  | 1  0  | 0  X  | X  0  | 0  X  | 0  | 0
3 | 0 1 1 | 1 1           | 1  | 1  | 1  0  | 1  0  | X  0  | 1  X  | 0  | 1
4 | 1 0 0 | 1 0           | 0  | 1  | 0  1  | X  0  | 0  X  | X  0  | 0  | 0
5 | 1 0 1 | 1 0           | 0  | 1  | 0  1  | X  0  | 0  X  | X  0  | 0  | 0
6 | 1 1 0 | 1 1           | 1  | 1  | X  0  | X  0  | X  0  | X  0  | 0  | 0
7 | 1 1 1 | 0 1           | 1  | 0  | X  0  | 0  1  | X  0  | X  1  | 0  | 1

Equações Simplificadas (Mapas de Karnaugh):

Arquivos:
Verilog:
Guia_1701.v
Guia_1702.v
Guia_1703.v
Guia_1704.v
Guia_1705.v

Logism: 
Guia_1701.circ
Guia_1702.circ
Guia_1703.circ
Guia_1704.circ
Guia_1705.circ