<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(450,570)" to="(450,710)"/>
    <wire from="(510,680)" to="(510,750)"/>
    <wire from="(520,730)" to="(560,730)"/>
    <wire from="(510,750)" to="(550,750)"/>
    <wire from="(530,640)" to="(570,640)"/>
    <wire from="(440,590)" to="(550,590)"/>
    <wire from="(500,690)" to="(500,770)"/>
    <wire from="(540,570)" to="(540,650)"/>
    <wire from="(430,660)" to="(530,660)"/>
    <wire from="(530,640)" to="(530,660)"/>
    <wire from="(560,710)" to="(560,730)"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(500,770)" to="(540,770)"/>
    <wire from="(430,670)" to="(520,670)"/>
    <wire from="(560,610)" to="(560,650)"/>
    <wire from="(550,710)" to="(550,750)"/>
    <wire from="(470,610)" to="(560,610)"/>
    <wire from="(450,570)" to="(540,570)"/>
    <wire from="(440,590)" to="(440,700)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(470,610)" to="(470,650)"/>
    <wire from="(430,700)" to="(440,700)"/>
    <wire from="(520,670)" to="(520,730)"/>
    <wire from="(540,710)" to="(540,770)"/>
    <wire from="(550,590)" to="(550,650)"/>
    <wire from="(430,680)" to="(510,680)"/>
    <wire from="(430,690)" to="(500,690)"/>
    <wire from="(590,80)" to="(590,90)"/>
    <wire from="(470,10)" to="(470,150)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(550,80)" to="(590,80)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(460,30)" to="(570,30)"/>
    <wire from="(520,130)" to="(520,210)"/>
    <wire from="(560,10)" to="(560,90)"/>
    <wire from="(450,100)" to="(550,100)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(450,110)" to="(540,110)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(580,50)" to="(580,90)"/>
    <wire from="(490,50)" to="(580,50)"/>
    <wire from="(470,10)" to="(560,10)"/>
    <wire from="(460,30)" to="(460,140)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(490,50)" to="(490,90)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(540,110)" to="(540,170)"/>
    <wire from="(570,30)" to="(570,90)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(450,120)" to="(530,120)"/>
    <wire from="(450,130)" to="(520,130)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(780,320)" to="(780,460)"/>
    <wire from="(840,430)" to="(840,500)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(840,500)" to="(880,500)"/>
    <wire from="(830,520)" to="(870,520)"/>
    <wire from="(850,480)" to="(890,480)"/>
    <wire from="(860,390)" to="(900,390)"/>
    <wire from="(760,410)" to="(860,410)"/>
    <wire from="(770,340)" to="(880,340)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(830,440)" to="(830,520)"/>
    <wire from="(870,320)" to="(870,400)"/>
    <wire from="(800,360)" to="(800,400)"/>
    <wire from="(880,460)" to="(880,500)"/>
    <wire from="(890,360)" to="(890,400)"/>
    <wire from="(770,340)" to="(770,450)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(800,360)" to="(890,360)"/>
    <wire from="(780,320)" to="(870,320)"/>
    <wire from="(760,420)" to="(850,420)"/>
    <wire from="(880,340)" to="(880,400)"/>
    <wire from="(850,420)" to="(850,480)"/>
    <wire from="(870,460)" to="(870,520)"/>
    <wire from="(760,440)" to="(830,440)"/>
    <wire from="(760,430)" to="(840,430)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(310,170)" to="(310,360)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,380)"/>
    <wire from="(270,250)" to="(270,400)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(250,290)" to="(250,420)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(290,380)" to="(440,380)"/>
    <wire from="(270,400)" to="(440,400)"/>
    <wire from="(250,420)" to="(440,420)"/>
    <wire from="(310,360)" to="(440,360)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(340,390)" to="(440,390)"/>
    <wire from="(350,410)" to="(440,410)"/>
    <wire from="(350,410)" to="(350,460)"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(470,380)" to="(600,380)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(600,420)" to="(730,420)"/>
    <wire from="(470,390)" to="(590,390)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(590,430)" to="(730,430)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(470,400)" to="(580,400)"/>
    <wire from="(580,440)" to="(730,440)"/>
    <wire from="(610,370)" to="(610,410)"/>
    <wire from="(470,370)" to="(610,370)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(590,430)" to="(590,470)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(630,410)" to="(730,410)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(230,370)" to="(230,660)"/>
    <wire from="(230,660)" to="(400,660)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(230,370)" to="(440,370)"/>
    <wire from="(220,410)" to="(220,670)"/>
    <wire from="(220,670)" to="(400,670)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(220,410)" to="(340,410)"/>
    <wire from="(210,680)" to="(400,680)"/>
    <wire from="(210,460)" to="(210,680)"/>
    <wire from="(210,460)" to="(350,460)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(200,690)" to="(400,690)"/>
    <wire from="(200,500)" to="(200,690)"/>
    <wire from="(200,500)" to="(360,500)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(310,100)" to="(420,100)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(320,110)" to="(420,110)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(330,120)" to="(330,250)"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(340,130)" to="(340,290)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(540,650)" name="7-Segment Display">
      <a name="color" val="#7200ff"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp loc="(760,400)" name="teste">
      <a name="label" val="Decodificador"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(470,370)" name="4BITS">
      <a name="label" val="Somador 4 Bits"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(450,90)" name="teste">
      <a name="label" val="Decodificador"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(560,90)" name="7-Segment Display">
      <a name="color" val="#7700ff"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="trash"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(430,650)" name="teste">
      <a name="label" val="Decodificador"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(870,400)" name="7-Segment Display">
      <a name="color" val="#ff0200"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEMPRE 0"/>
    </comp>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,1690)" to="(250,1700)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(230,960)" to="(270,960)"/>
    <wire from="(160,1850)" to="(200,1850)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(250,1800)" to="(270,1800)"/>
    <wire from="(320,910)" to="(340,910)"/>
    <wire from="(320,1070)" to="(340,1070)"/>
    <wire from="(300,1210)" to="(320,1210)"/>
    <wire from="(320,1870)" to="(340,1870)"/>
    <wire from="(80,550)" to="(80,910)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(390,870)" to="(390,920)"/>
    <wire from="(80,430)" to="(80,550)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <wire from="(80,1080)" to="(140,1080)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(180,1590)" to="(180,1600)"/>
    <wire from="(250,1820)" to="(250,1840)"/>
    <wire from="(320,930)" to="(320,950)"/>
    <wire from="(100,1220)" to="(100,1300)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(320,770)" to="(320,800)"/>
    <wire from="(300,680)" to="(340,680)"/>
    <wire from="(230,1090)" to="(270,1090)"/>
    <wire from="(100,1830)" to="(200,1830)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(230,1430)" to="(250,1430)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(300,1020)" to="(320,1020)"/>
    <wire from="(300,1500)" to="(320,1500)"/>
    <wire from="(320,2000)" to="(340,2000)"/>
    <wire from="(390,1910)" to="(410,1910)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,1180)" to="(480,1180)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(60,340)" to="(270,340)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(80,1650)" to="(80,1700)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,1470)" to="(60,1520)"/>
    <wire from="(60,1630)" to="(60,1680)"/>
    <wire from="(100,1570)" to="(100,1750)"/>
    <wire from="(100,260)" to="(100,380)"/>
    <wire from="(60,670)" to="(60,730)"/>
    <wire from="(460,590)" to="(460,660)"/>
    <wire from="(120,1050)" to="(120,1120)"/>
    <wire from="(250,1790)" to="(250,1800)"/>
    <wire from="(320,900)" to="(320,910)"/>
    <wire from="(120,310)" to="(120,520)"/>
    <wire from="(100,1220)" to="(270,1220)"/>
    <wire from="(160,990)" to="(200,990)"/>
    <wire from="(100,1570)" to="(140,1570)"/>
    <wire from="(160,1630)" to="(200,1630)"/>
    <wire from="(100,1800)" to="(100,1830)"/>
    <wire from="(100,1800)" to="(200,1800)"/>
    <wire from="(80,1200)" to="(80,1360)"/>
    <wire from="(120,1250)" to="(280,1250)"/>
    <wire from="(370,1660)" to="(530,1660)"/>
    <wire from="(100,1830)" to="(100,1930)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(250,1900)" to="(270,1900)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,1170)" to="(340,1170)"/>
    <wire from="(320,1650)" to="(340,1650)"/>
    <wire from="(370,1060)" to="(390,1060)"/>
    <wire from="(370,1860)" to="(390,1860)"/>
    <wire from="(60,400)" to="(210,400)"/>
    <wire from="(390,810)" to="(390,850)"/>
    <wire from="(80,1360)" to="(80,1540)"/>
    <wire from="(120,1180)" to="(320,1180)"/>
    <wire from="(390,1930)" to="(390,1990)"/>
    <wire from="(120,1120)" to="(250,1120)"/>
    <wire from="(80,1140)" to="(80,1200)"/>
    <wire from="(100,1160)" to="(100,1220)"/>
    <wire from="(460,1200)" to="(460,1270)"/>
    <wire from="(120,1180)" to="(120,1250)"/>
    <wire from="(80,1020)" to="(140,1020)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(250,1920)" to="(250,1930)"/>
    <wire from="(160,1440)" to="(200,1440)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(120,580)" to="(280,580)"/>
    <wire from="(120,520)" to="(210,520)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(250,1390)" to="(270,1390)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(230,1530)" to="(250,1530)"/>
    <wire from="(230,1690)" to="(250,1690)"/>
    <wire from="(120,2030)" to="(270,2030)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(320,820)" to="(340,820)"/>
    <wire from="(320,1300)" to="(340,1300)"/>
    <wire from="(320,1460)" to="(340,1460)"/>
    <wire from="(370,1990)" to="(390,1990)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(320,1670)" to="(320,1710)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(60,790)" to="(140,790)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(120,1850)" to="(120,2030)"/>
    <wire from="(120,190)" to="(320,190)"/>
    <wire from="(80,1780)" to="(80,1900)"/>
    <wire from="(60,610)" to="(60,670)"/>
    <wire from="(80,1540)" to="(200,1540)"/>
    <wire from="(250,1890)" to="(250,1900)"/>
    <wire from="(320,1320)" to="(320,1330)"/>
    <wire from="(250,1410)" to="(250,1430)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(390,1230)" to="(390,1260)"/>
    <wire from="(230,840)" to="(270,840)"/>
    <wire from="(160,1570)" to="(200,1570)"/>
    <wire from="(230,1160)" to="(270,1160)"/>
    <wire from="(100,1100)" to="(200,1100)"/>
    <wire from="(100,1420)" to="(200,1420)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(300,1250)" to="(320,1250)"/>
    <wire from="(370,1160)" to="(390,1160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,1390)" to="(140,1390)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(60,2010)" to="(270,2010)"/>
    <wire from="(60,1880)" to="(140,1880)"/>
    <wire from="(60,1470)" to="(200,1470)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(80,1980)" to="(210,1980)"/>
    <wire from="(120,860)" to="(120,1050)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(100,1100)" to="(100,1160)"/>
    <wire from="(120,1120)" to="(120,1180)"/>
    <wire from="(60,1280)" to="(60,1470)"/>
    <wire from="(460,500)" to="(460,570)"/>
    <wire from="(100,1420)" to="(100,1490)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(100,490)" to="(100,630)"/>
    <wire from="(320,1290)" to="(320,1300)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(60,1730)" to="(60,1880)"/>
    <wire from="(160,1700)" to="(200,1700)"/>
    <wire from="(60,990)" to="(60,1280)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(300,900)" to="(320,900)"/>
    <wire from="(250,1010)" to="(270,1010)"/>
    <wire from="(250,1490)" to="(270,1490)"/>
    <wire from="(230,1790)" to="(250,1790)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,1240)" to="(340,1240)"/>
    <wire from="(300,2020)" to="(320,2020)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(370,810)" to="(390,810)"/>
    <wire from="(60,150)" to="(210,150)"/>
    <wire from="(320,1610)" to="(320,1650)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(60,730)" to="(140,730)"/>
    <wire from="(100,140)" to="(100,260)"/>
    <wire from="(460,1110)" to="(460,1180)"/>
    <wire from="(100,840)" to="(100,1100)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(250,1030)" to="(250,1050)"/>
    <wire from="(250,1510)" to="(250,1530)"/>
    <wire from="(120,1250)" to="(120,1330)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(120,1440)" to="(120,1600)"/>
    <wire from="(100,380)" to="(320,380)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,1620)" to="(270,1620)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(320,1050)" to="(340,1050)"/>
    <wire from="(320,1850)" to="(340,1850)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,1120)" to="(410,1120)"/>
    <wire from="(390,1280)" to="(410,1280)"/>
    <wire from="(60,670)" to="(270,670)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(60,1960)" to="(60,2010)"/>
    <wire from="(60,1730)" to="(200,1730)"/>
    <wire from="(80,1020)" to="(80,1080)"/>
    <wire from="(80,960)" to="(210,960)"/>
    <wire from="(120,580)" to="(120,650)"/>
    <wire from="(80,1700)" to="(140,1700)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(250,1000)" to="(250,1010)"/>
    <wire from="(250,1480)" to="(250,1490)"/>
    <wire from="(100,1160)" to="(210,1160)"/>
    <wire from="(100,840)" to="(210,840)"/>
    <wire from="(460,120)" to="(460,200)"/>
    <wire from="(320,1070)" to="(320,1100)"/>
    <wire from="(100,1490)" to="(200,1490)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(250,1110)" to="(270,1110)"/>
    <wire from="(230,1890)" to="(250,1890)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(320,1980)" to="(340,1980)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(370,1230)" to="(390,1230)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(100,130)" to="(250,130)"/>
    <wire from="(60,890)" to="(210,890)"/>
    <wire from="(320,1870)" to="(320,1910)"/>
    <wire from="(160,1020)" to="(180,1020)"/>
    <wire from="(60,1280)" to="(270,1280)"/>
    <wire from="(60,990)" to="(140,990)"/>
    <wire from="(60,1630)" to="(140,1630)"/>
    <wire from="(120,1600)" to="(120,1850)"/>
    <wire from="(120,710)" to="(320,710)"/>
    <wire from="(80,360)" to="(270,360)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(100,690)" to="(100,760)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,1380)" to="(180,1390)"/>
    <wire from="(80,1900)" to="(200,1900)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(100,1930)" to="(210,1930)"/>
    <wire from="(320,2000)" to="(320,2020)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(100,1490)" to="(100,1570)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(120,50)" to="(210,50)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(250,1720)" to="(270,1720)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(300,1290)" to="(320,1290)"/>
    <wire from="(300,1610)" to="(320,1610)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,1110)" to="(460,1110)"/>
    <wire from="(440,1270)" to="(460,1270)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(60,290)" to="(270,290)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(60,940)" to="(60,990)"/>
    <wire from="(80,960)" to="(80,1020)"/>
    <wire from="(120,520)" to="(120,580)"/>
    <wire from="(80,170)" to="(270,170)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,1170)" to="(320,1180)"/>
    <wire from="(320,1970)" to="(320,1980)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,1580)" to="(250,1600)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(230,690)" to="(270,690)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(100,1750)" to="(200,1750)"/>
    <wire from="(370,1450)" to="(530,1450)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(300,1100)" to="(320,1100)"/>
    <wire from="(320,1440)" to="(340,1440)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(390,870)" to="(410,870)"/>
    <wire from="(320,1810)" to="(320,1850)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(160,1600)" to="(180,1600)"/>
    <wire from="(100,1750)" to="(100,1800)"/>
    <wire from="(120,810)" to="(120,860)"/>
    <wire from="(120,650)" to="(320,650)"/>
    <wire from="(100,1300)" to="(100,1420)"/>
    <wire from="(100,630)" to="(100,690)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(60,460)" to="(60,610)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(320,820)" to="(320,850)"/>
    <wire from="(230,1300)" to="(270,1300)"/>
    <wire from="(120,1330)" to="(280,1330)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(120,860)" to="(270,860)"/>
    <wire from="(230,1480)" to="(250,1480)"/>
    <wire from="(230,1640)" to="(250,1640)"/>
    <wire from="(250,1820)" to="(270,1820)"/>
    <wire from="(320,930)" to="(340,930)"/>
    <wire from="(300,1710)" to="(320,1710)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(320,1460)" to="(320,1500)"/>
    <wire from="(120,1850)" to="(140,1850)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(180,1590)" to="(200,1590)"/>
    <wire from="(60,1680)" to="(60,1730)"/>
    <wire from="(60,400)" to="(60,460)"/>
    <wire from="(80,910)" to="(270,910)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(80,1650)" to="(200,1650)"/>
    <wire from="(100,760)" to="(100,840)"/>
    <wire from="(80,1700)" to="(80,1780)"/>
    <wire from="(100,630)" to="(270,630)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(160,1360)" to="(200,1360)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(230,1930)" to="(250,1930)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(320,1220)" to="(340,1220)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(390,1930)" to="(410,1930)"/>
    <wire from="(60,610)" to="(210,610)"/>
    <wire from="(460,1200)" to="(480,1200)"/>
    <wire from="(60,1960)" to="(270,1960)"/>
    <wire from="(60,1520)" to="(60,1630)"/>
    <wire from="(80,1540)" to="(80,1650)"/>
    <wire from="(120,1390)" to="(120,1440)"/>
    <wire from="(80,550)" to="(280,550)"/>
    <wire from="(80,1200)" to="(270,1200)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(320,1240)" to="(320,1250)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(390,670)" to="(390,690)"/>
    <wire from="(100,690)" to="(210,690)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(300,1150)" to="(340,1150)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(120,1050)" to="(210,1050)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(300,850)" to="(320,850)"/>
    <wire from="(250,1600)" to="(270,1600)"/>
    <wire from="(230,1580)" to="(250,1580)"/>
    <wire from="(230,1740)" to="(250,1740)"/>
    <wire from="(250,1920)" to="(270,1920)"/>
    <wire from="(300,1330)" to="(320,1330)"/>
    <wire from="(320,1670)" to="(340,1670)"/>
    <wire from="(300,1810)" to="(320,1810)"/>
    <wire from="(300,1970)" to="(320,1970)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(390,1100)" to="(410,1100)"/>
    <wire from="(390,1260)" to="(410,1260)"/>
    <wire from="(320,1400)" to="(320,1440)"/>
    <wire from="(390,510)" to="(390,560)"/>
    <wire from="(60,340)" to="(60,400)"/>
    <wire from="(80,230)" to="(80,360)"/>
    <wire from="(80,1360)" to="(140,1360)"/>
    <wire from="(80,360)" to="(80,430)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(320,1210)" to="(320,1220)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(100,1300)" to="(210,1300)"/>
    <wire from="(250,1620)" to="(250,1640)"/>
    <wire from="(390,1280)" to="(390,1310)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(230,890)" to="(270,890)"/>
    <wire from="(160,1780)" to="(200,1780)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(440,860)" to="(530,860)"/>
    <wire from="(510,1190)" to="(530,1190)"/>
    <wire from="(250,1410)" to="(270,1410)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(320,1320)" to="(340,1320)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(390,1120)" to="(390,1160)"/>
    <wire from="(120,1440)" to="(140,1440)"/>
    <wire from="(120,1600)" to="(140,1600)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(60,940)" to="(270,940)"/>
    <wire from="(100,380)" to="(100,490)"/>
    <wire from="(60,1520)" to="(200,1520)"/>
    <wire from="(60,1680)" to="(200,1680)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(120,1330)" to="(120,1390)"/>
    <wire from="(80,430)" to="(210,430)"/>
    <wire from="(80,1140)" to="(270,1140)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(250,1110)" to="(250,1120)"/>
    <wire from="(320,700)" to="(320,710)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(320,1020)" to="(320,1050)"/>
    <wire from="(230,1980)" to="(270,1980)"/>
    <wire from="(60,790)" to="(60,890)"/>
    <wire from="(250,1700)" to="(270,1700)"/>
    <wire from="(230,1840)" to="(250,1840)"/>
    <wire from="(300,950)" to="(320,950)"/>
    <wire from="(300,1910)" to="(320,1910)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,1780)" to="(140,1780)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(180,1010)" to="(180,1020)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,50)" to="(120,190)"/>
    <wire from="(250,1720)" to="(250,1740)"/>
    <wire from="(60,1880)" to="(60,1960)"/>
    <wire from="(80,1900)" to="(80,1980)"/>
    <wire from="(320,30)" to="(320,60)"/>
    <wire from="(160,1080)" to="(200,1080)"/>
    <wire from="(160,1880)" to="(200,1880)"/>
    <wire from="(440,1920)" to="(530,1920)"/>
    <wire from="(250,1030)" to="(270,1030)"/>
    <wire from="(250,1510)" to="(270,1510)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(300,1400)" to="(320,1400)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(370,1310)" to="(390,1310)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(390,1060)" to="(390,1100)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(80,910)" to="(80,960)"/>
    <wire from="(390,1860)" to="(390,1910)"/>
    <wire from="(60,730)" to="(60,790)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(230,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1990)" name="OR Gate"/>
    <comp lib="1" loc="(300,1100)" name="AND Gate"/>
    <comp lib="1" loc="(230,800)" name="AND Gate"/>
    <comp lib="1" loc="(300,1500)" name="OR Gate"/>
    <comp lib="1" loc="(160,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(230,220)" name="AND Gate"/>
    <comp lib="1" loc="(300,1710)" name="OR Gate"/>
    <comp lib="1" loc="(370,1060)" name="OR Gate"/>
    <comp lib="1" loc="(160,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(300,30)" name="AND Gate"/>
    <comp lib="1" loc="(370,920)" name="OR Gate"/>
    <comp lib="0" loc="(530,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(440,860)" name="OR Gate"/>
    <comp lib="1" loc="(370,1310)" name="AND Gate"/>
    <comp lib="1" loc="(440,1270)" name="OR Gate"/>
    <comp lib="1" loc="(160,760)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1740)" name="AND Gate"/>
    <comp lib="1" loc="(510,1190)" name="OR Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(160,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1920)" name="OR Gate"/>
    <comp lib="1" loc="(440,120)" name="OR Gate"/>
    <comp lib="1" loc="(370,1230)" name="AND Gate"/>
    <comp lib="1" loc="(230,1790)" name="AND Gate"/>
    <comp lib="1" loc="(370,630)" name="AND Gate"/>
    <comp lib="1" loc="(300,110)" name="AND Gate"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="1" loc="(300,850)" name="AND Gate"/>
    <comp lib="1" loc="(160,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(160,790)" name="NOT Gate"/>
    <comp lib="1" loc="(440,500)" name="OR Gate"/>
    <comp lib="1" loc="(370,1660)" name="OR Gate"/>
    <comp lib="1" loc="(230,960)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1110)" name="OR Gate"/>
    <comp lib="1" loc="(230,50)" name="NOT Gate"/>
    <comp lib="1" loc="(300,240)" name="AND Gate"/>
    <comp lib="1" loc="(300,300)" name="AND Gate"/>
    <comp lib="1" loc="(230,1480)" name="AND Gate"/>
    <comp lib="1" loc="(300,1970)" name="AND Gate"/>
    <comp lib="1" loc="(300,490)" name="AND Gate"/>
    <comp lib="1" loc="(230,1430)" name="AND Gate"/>
    <comp lib="1" loc="(300,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(160,730)" name="NOT Gate"/>
    <comp lib="1" loc="(510,580)" name="OR Gate"/>
    <comp lib="1" loc="(230,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(300,900)" name="AND Gate"/>
    <comp lib="1" loc="(300,580)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="OR Gate"/>
    <comp lib="1" loc="(300,160)" name="AND Gate"/>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="OR Gate"/>
    <comp lib="1" loc="(300,1810)" name="OR Gate"/>
    <comp lib="1" loc="(230,740)" name="AND Gate"/>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(230,470)" name="AND Gate"/>
    <comp lib="1" loc="(160,1850)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1530)" name="AND Gate"/>
    <comp lib="1" loc="(300,1210)" name="AND Gate"/>
    <comp lib="1" loc="(230,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1610)" name="OR Gate"/>
    <comp lib="1" loc="(300,1400)" name="OR Gate"/>
    <comp lib="1" loc="(370,70)" name="OR Gate"/>
    <comp lib="1" loc="(160,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="1" loc="(230,890)" name="NOT Gate"/>
    <comp lib="1" loc="(230,520)" name="NOT Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(300,620)" name="AND Gate"/>
    <comp lib="1" loc="(370,360)" name="AND Gate"/>
    <comp lib="1" loc="(160,990)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1930)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1910)" name="AND Gate"/>
    <comp lib="1" loc="(370,450)" name="OR Gate"/>
    <comp lib="1" loc="(230,20)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1290)" name="AND Gate"/>
    <comp lib="1" loc="(160,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(300,410)" name="AND Gate"/>
    <comp lib="1" loc="(300,550)" name="NOT Gate"/>
    <comp lib="1" loc="(370,170)" name="AND Gate"/>
    <comp lib="1" loc="(230,1370)" name="AND Gate"/>
    <comp lib="1" loc="(230,400)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1150)" name="AND Gate"/>
    <comp lib="1" loc="(300,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(440,660)" name="OR Gate"/>
    <comp lib="1" loc="(230,1000)" name="AND Gate"/>
    <comp lib="1" loc="(370,1160)" name="AND Gate"/>
    <comp lib="1" loc="(440,310)" name="OR Gate"/>
    <comp lib="1" loc="(160,490)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1690)" name="AND Gate"/>
    <comp lib="1" loc="(230,310)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1580)" name="AND Gate"/>
    <comp lib="0" loc="(530,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="AND Gate"/>
    <comp lib="1" loc="(370,1450)" name="OR Gate"/>
    <comp lib="1" loc="(300,2020)" name="AND Gate"/>
    <comp lib="1" loc="(230,610)" name="NOT Gate"/>
    <comp lib="1" loc="(370,810)" name="OR Gate"/>
    <comp lib="0" loc="(530,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,1840)" name="AND Gate"/>
    <comp lib="1" loc="(300,1020)" name="AND Gate"/>
    <comp lib="1" loc="(160,460)" name="NOT Gate"/>
    <comp lib="0" loc="(530,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate"/>
    <comp lib="1" loc="(230,1890)" name="AND Gate"/>
    <comp lib="0" loc="(530,1920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="NOT Gate"/>
    <comp lib="1" loc="(230,840)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1860)" name="OR Gate"/>
    <comp lib="1" loc="(230,430)" name="NOT Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(300,950)" name="AND Gate"/>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="1" loc="(370,690)" name="AND Gate"/>
    <comp lib="1" loc="(300,770)" name="OR Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="0" loc="(530,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate"/>
    <comp lib="1" loc="(230,1090)" name="AND Gate"/>
    <comp lib="1" loc="(160,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1640)" name="AND Gate"/>
  </circuit>
  <circuit name="meio">
    <a name="circuit" val="meio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="XOR Gate"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="completo">
    <a name="circuit" val="completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,90)" name="meio"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(220,130)" name="meio"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="OR Gate"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="4BITS">
    <a name="circuit" val="4BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(630,360)" to="(710,360)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(770,450)" to="(770,510)"/>
    <comp loc="(630,360)" name="completo"/>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(760,440)" name="completo"/>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(550,320)" name="completo"/>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp loc="(700,400)" name="completo"/>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OVER"/>
    </comp>
  </circuit>
</project>
