<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="4"/>
  <main name="main">
    <comp lib="0" loc="(100,100)" name="Pin"><a name="tristate" val="false"/><a name="label" val="c"/></comp>
    <comp lib="0" loc="(100,150)" name="Clock"><a name="label" val="clk"/></comp>
    
    <comp lib="4" loc="(300,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,80)" name="AND Gate"><a name="inputs" val="2"/><a name="negate0" val="true"/></comp> <comp lib="1" loc="(250,100)" name="OR Gate"><a name="inputs" val="2"/></comp> <comp lib="4" loc="(300,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,100)" name="Pin"><a name="facing" val="west"/><a name="output" val="true"/><a name="label" val="A"/></comp>
    <comp lib="0" loc="(400,200)" name="Pin"><a name="facing" val="west"/><a name="output" val="true"/><a name="label" val="B"/></comp>
  </circuit>
</project>