<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="4"/>
  <main name="main">
    <comp lib="0" loc="(100,50)" name="Pin"><a name="tristate" val="false"/><a name="label" val="c"/></comp>
    <comp lib="0" loc="(100,250)" name="Clock"/>
    
    <comp lib="4" loc="(400,100)" name="JK Flip-Flop"/>
    <comp lib="1" loc="(300,100)" name="XOR Gate"><a name="inputs" val="2"/></comp>
    <comp lib="4" loc="(400,200)" name="JK Flip-Flop"/>
    <comp lib="1" loc="(300,200)" name="XOR Gate"><a name="inputs" val="2"/></comp>
    <comp lib="0" loc="(500,100)" name="Pin"><a name="facing" val="west"/><a name="output" val="true"/><a name="label" val="A"/></comp>
    <comp lib="0" loc="(500,200)" name="Pin"><a name="facing" val="west"/><a name="output" val="true"/><a name="label" val="B"/></comp>
  </circuit>
</project>