<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  <lib desc="#Wiring" name="0"/>
  <lib desc="#Memory" name="4"/>
  <main name="main">
    <comp lib="0" loc="(100,100)" name="Clock"><a name="label" val="clk"/></comp>
    <comp lib="0" loc="(100,150)" name="Constant"><a name="value" val="0x1"/></comp>
    
    <comp lib="4" loc="(200,100)" name="T Flip-Flop"/>
    <comp lib="4" loc="(300,100)" name="T Flip-Flop"/>
    <comp lib="4" loc="(400,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(450,100)" name="Pin"><a name="facing" val="west"/><a name="output" val="true"/><a name="width" val="3"/><a name="label" val="Q"/></comp>
  </circuit>
</project>