<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="4"/>
  <main name="main">
    <comp lib="0" loc="(100,50)" name="Pin"><a name="tristate" val="false"/><a name="label" val="c"/></comp>
    <comp lib="0" loc="(100,250)" name="Clock"/>
    
    <comp lib="4" loc="(300,100)" name="JK Flip-Flop"/>
    <comp lib="1" loc="(200,120)" name="AND Gate"/>
    
    <comp lib="4" loc="(300,200)" name="JK Flip-Flop"/>
    <comp lib="1" loc="(200,200)" name="OR Gate"/>
    <comp lib="1" loc="(200,240)" name="AND Gate"/>
    
    </circuit>
</project>