Gabriel Egídio Santos Beloni - 885080
01.) Construir a tabela verdade para as proposições

a) f(x,y,z) = x . (y' + z)'
| x | y | z | y'| y'+z | (y'+z)' | f |
|---|---|---|---|------|---------|---|
| 0 | 0 | 0 | 1 |  1   |    0    | 0 |
| 0 | 0 | 1 | 1 |  1   |    0    | 0 |
| 0 | 1 | 0 | 0 |  0   |    1    | 0 |
| 0 | 1 | 1 | 0 |  1   |    0    | 0 |
| 1 | 0 | 0 | 1 |  1   |    0    | 0 |
| 1 | 0 | 1 | 1 |  1   |    0    | 0 |
| 1 | 1 | 0 | 0 |  0   |    1    | 1 |
| 1 | 1 | 1 | 0 |  1   |    0    | 0 |

b) f(x,y,z) = (x + y')' . z'
| x | y | z | y'| x+y' | (x+y')' | z'| f |
|---|---|---|---|------|---------|---|---|
| 0 | 0 | 0 | 1 |  1   |    0    | 1 | 0 |
| 0 | 0 | 1 | 1 |  1   |    0    | 0 | 0 |
| 0 | 1 | 0 | 0 |  0   |    1    | 1 | 1 |
| 0 | 1 | 1 | 0 |  0   |    1    | 0 | 0 |
| 1 | 0 | 0 | 1 |  1   |    0    | 1 | 0 |
| 1 | 0 | 1 | 1 |  1   |    0    | 0 | 0 |
| 1 | 1 | 0 | 0 |  1   |    0    | 1 | 0 |
| 1 | 1 | 1 | 0 |  1   |    0    | 0 | 0 |

c) f(x,y,z) = (x' . y)' . z
| x | y | z | x'| x'.y | (x'.y)' | f |
|---|---|---|---|------|---------|---|
| 0 | 0 | 0 | 1 |  0   |    1    | 0 |
| 0 | 0 | 1 | 1 |  0   |    1    | 1 |
| 0 | 1 | 0 | 1 |  1   |    0    | 0 |
| 0 | 1 | 1 | 1 |  1   |    0    | 0 |
| 1 | 0 | 0 | 0 |  0   |    1    | 0 |
| 1 | 0 | 1 | 0 |  0   |    1    | 1 |
| 1 | 1 | 0 | 0 |  0   |    1    | 0 |
| 1 | 1 | 1 | 0 |  0   |    1    | 1 |

d) f(x,y,z) = (x' . y')' . z'
| x | y | z | x'| y'| x'.y'| (x'.y')'| z'| f |
|---|---|---|---|---|-------|---------|---|---|
| 0 | 0 | 0 | 1 | 1 |   1   |    0    | 1 | 0 |
| 0 | 0 | 1 | 1 | 1 |   1   |    0    | 0 | 0 |
| 0 | 1 | 0 | 1 | 0 |   0   |    1    | 1 | 1 |
| 0 | 1 | 1 | 1 | 0 |   0   |    1    | 0 | 0 |
| 1 | 0 | 0 | 0 | 1 |   0   |    1    | 1 | 1 |
| 1 | 0 | 1 | 0 | 1 |   0   |    1    | 0 | 0 |
| 1 | 1 | 0 | 0 | 0 |   0   |    1    | 1 | 1 |
| 1 | 1 | 1 | 0 | 0 |   0   |    1    | 0 | 0 |

e) f(x,y,z) = (x' + y) . (y' + z')'
| x | y | z | x'| x'+y | y'| z'| y'+z'|(y'+z')'| f |
|---|---|---|---|------|---|---|-------|---------|---|
| 0 | 0 | 0 | 1 |  1   | 1 | 1 |   1   |    0    | 0 |
| 0 | 0 | 1 | 1 |  1   | 1 | 0 |   1   |    0    | 0 |
| 0 | 1 | 0 | 1 |  1   | 0 | 1 |   1   |    0    | 0 |
| 0 | 1 | 1 | 1 |  1   | 0 | 0 |   0   |    1    | 1 |
| 1 | 0 | 0 | 0 |  0   | 1 | 1 |   1   |    0    | 0 |
| 1 | 0 | 1 | 0 |  0   | 1 | 0 |   1   |    0    | 0 |
| 1 | 1 | 0 | 0 |  1   | 0 | 1 |   1   |    0    | 0 |
| 1 | 1 | 1 | 0 |  1   | 0 | 0 |   0   |    1    | 1 |

02.) Simplificar as expressões
a) x'.(x + y')' = x'.(x'.y) = (x'.x').y = x'.y
b) (x + y) + (x'.y) = x + y + x'.y = x + (y + x'.y) = x + (y+x') = (x+x') + y = 1 + y = 1
c) (x'.y)'.(x + y) = (x+y').(x+y) = x.x + x.y + y'.x + y'.y = x + xy + xy' = x(1+y+y') = x
d) (x.y')' + (x + y)' = (x'+y) + (x'.y') = x' + y + x'.y' = x' + (y + x'.y') = x' + (y+x') = x'+y
e) (y' + x') . (y + x)' = (x' + y') . (x'.y') = x'.y'

03.) Montar as tabelas-verdades da SoP
a) f(x,y,z) = Σm(1,2,5,6)
| m | x | y | z | f |
|---|---|---|---|---|
| 0 | 0 | 0 | 0 | 0 |
| 1 | 0 | 0 | 1 | 1 |
| 2 | 0 | 1 | 0 | 1 |
| 3 | 0 | 1 | 1 | 0 |
| 4 | 1 | 0 | 0 | 0 |
| 5 | 1 | 0 | 1 | 1 |
| 6 | 1 | 1 | 0 | 1 |
| 7 | 1 | 1 | 1 | 0 |

b) f(x,y,z) = Σm(1,3,5,7)
| m | x | y | z | f |
|---|---|---|---|---|
| 0 | 0 | 0 | 0 | 0 |
| 1 | 0 | 0 | 1 | 1 |
| 2 | 0 | 1 | 0 | 0 |
| 3 | 0 | 1 | 1 | 1 |
| 4 | 1 | 0 | 0 | 0 |
| 5 | 1 | 0 | 1 | 1 |
| 6 | 1 | 1 | 0 | 0 |
| 7 | 1 | 1 | 1 | 1 |

c) f(x,y,w,z) = Σm(1,2,5,6,7,13,15) -> f=1 para m=1,2,5,6,7,13,15. f=0 para o resto.
d) f(x,y,w,z) = Σm(0,2,6,8,10,12,14) -> f=1 para m=0,2,6,8,10,12,14. f=0 para o resto.
e) f(x,y,w,z) = Σm(0,1,6,9,13) -> f=1 para m=0,1,6,9,13. f=0 para oresto.

04.) Montar as expressões PoS
a) F(X,Y,Z) = ΠM(1,3,5,7) = (X+Y+Z').(X+Y'+Z').(X'+Y+Z').(X'+Y'+Z')
b) F(X,Y,Z) = ΠM(0,2,4,6) = (X+Y+Z).(X+Y'+Z).(X'+Y+Z).(X'+Y'+Z)
c) F(X,Y,W,Z) = ΠM(0,1,2,3,6,7,11,13) = (X+Y+W+Z).(X+Y+W+Z').(X+Y+W'+Z).(X+Y+W'+Z').(X+Y'+W'+Z).(X+Y'+W'+Z').(X'+Y+W'+Z').(X'+Y'+W+Z')
d) F(X,Y,W,Z) = ΠM(1,2,4,6,8,10,14) = (X+Y+W+Z').(X+Y+W'+Z).(X+Y'+W+Z).(X+Y'+W'+Z).(X'+Y+W+Z).(X'+Y'+W+Z).(X'+Y'+W'+Z)
e) F(X,Y,W,Z) = ΠM(0,1,2,3,5,11,15) = (X+Y+W+Z).(X+Y+W+Z').(X+Y+W'+Z).(X+Y+W'+Z').(X+Y'+W+Z').(X'+Y+W'+Z').(X'+Y'+W'+Z')

05.) Identificar as expressões SoP e PoS
a) SoP = (2) = x.y'
   PoS = (0,1,3) = (x+y).(x+y').(x'+y')

b) SoP = (1,3) = x'.y + x.y = y
   PoS = (0,2) = (x+y).(x'+y)

c) SoP = (0,1,3,4,6,7)
   PoS = (2,5) = (x+y'+z).(x'+y+z')

d) SoP = (0,2,4,5,6)
   PoS = (1,3,7) = (x+y+z').(x+y'+z').(x'+y'+z')

e) SoP = (0,1,3,5,6,10,11,14,15)
   PoS = (2,4,7,8,9,12,13)