<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="2"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="State"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate"/>
    <tool name="AND Gate">
       <a name="size" val="30"/>
       <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
       <a name="size" val="30"/>
       <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Current_State"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>

  <main name="main"/>
  <circuit name="main">
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(700,250)" name="LED">
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>

    <comp lib="4" loc="(300,140)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="State_Register"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(550,210)" name="Text">
      <a name="text" val="Lógica de Saída (Moore)"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="NOT Gate"/>
    <comp lib="1" loc="(500,320)" name="NOT Gate"/>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(550,50)" name="Text">
      <a name="text" val="Lógica do Próximo Estado"/>
    </comp>
    
    <comp lib="1" loc="(500,100)" name="AND Gate">
        <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="AND Gate"> <a name="inputs" val="4"/> </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate"> <a name="inputs" val="4"/> </comp>
    <comp lib="1" loc="(580,165)" name="OR Gate"> <a name="inputs" val="2"/> </comp>
    <comp lib="1" loc="(500,210)" name="AND Gate"> <a name="inputs" val="4"/> </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate"> <a name="inputs" val="4"/> </comp>
    <comp lib="1" loc="(580,225)" name="OR Gate"> <a name="inputs" val="2"/> </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
        <a name="fanout" val="3"/>
        <a name="incoming" val="3"/>
        <a name="facing" val="west"/>
    </comp>
    </circuit>
</project>Mealy_1101.circ