<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <main name="main"/>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(100,100)" name="Pin"><a name="tristate" val="false"/><a name="label" val="x"/></comp>
    <comp lib="0" loc="(100,150)" name="Pin"><a name="tristate" val="false"/><a name="label" val="clk"/></comp>
    <comp lib="5" loc="(100,200)" name="Button"><a name="label" val="reset"/></comp>
    <comp lib="0" loc="(500,100)" name="Pin"><a name="facing" val="west"/><a name="output" val="true"/><a name="label" val="y_mealy"/></comp>
    <comp lib="0" loc="(500,200)" name="Pin"><a name="facing" val="west"/><a name="output" val="true"/><a name="label" val="y_moore"/></comp>
    </circuit>
</project>