<?xml version="1.0" encoding="UTF-8" standalone="no"?><structure>
	<type>moore</type>
	<automaton>
		<state id="0" name="q0">
			<x>150.0</x>
			<y>150.0</y>
			<initial/>
			<output>0</output>
		</state>
		<state id="1" name="q1">
			<x>350.0</x>
			<y>250.0</y>
			<output>0</output>
		</state>
		<state id="2" name="q2">
			<x>350.0</x>
			<y>50.0</y>
			<output>0</output>
		</state>
		<state id="3" name="q3">
			<x>150.0</x>
			<y>350.0</y>
			<output>1</output>
		</state>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>