<?xml version="1.0" encoding="UTF-8" standalone="no"?><structure>
	<type>pda</type>
	<automaton>
		<state id="0" name="q0">
			<x>150.0</x>
			<y>200.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>300.0</x>
			<y>200.0</y>
		</state>
		<state id="2" name="q2">
			<x>450.0</x>
			<y>200.0</y>
		</state>
		<state id="3" name="q3">
			<x>600.0</x>
			<y>200.0</y>
			<final/>
		</state>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<pop>Z</pop>
			<push>0Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<pop>0</pop>
			<push>1</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<pop>1</pop>
			<push>11</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>0</read>
			<pop>Z</pop>
			<push>0Z</push>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>1</read>
			<pop>0</pop>
			<push>1</push>
		</transition>
	</automaton>
</structure>