<?xml version="1.0" encoding="UTF-8" standalone="no"?><structure>
	<type>mealy</type>
	<automaton>
		<state id="0" name="S0">
			<x>100.0</x>
			<y>200.0</y>
			<initial/>
		</state>
		<state id="1" name="S_0">
			<x>250.0</x>
			<y>100.0</y>
		</state>
		<state id="2" name="S_1">
			<x>250.0</x>
			<y>300.0</y>
		</state>
		<state id="3" name="S_01">
			<x>400.0</x>
			<y>100.0</y>
		</state>
		<state id="4" name="S_10">
			<x>400.0</x>
			<y>300.0</y>
		</state>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>0</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>1</read>
			<transout>1</transout>
		</transition>
	</automaton>
</structure>