Gabriel Egídio Santos Beloni - 885080
01a.)
a) 0,00111(2) -> (10)
= (0*2⁻¹) + (0*2⁻²) + (1*2⁻³) + (1*2⁻⁴) + (1*2⁻⁵)
= 0 + 0 + 1/8 + 1/16 + 1/32
= 0.125 + 0.0625 + 0.03125
= 0.21875(10)

b) 0,01001(2) -> (10)
= (0*2⁻¹) + (1*2⁻²) + (0*2⁻³) + (0*2⁻⁴) + (1*2⁻⁵)
= 0 + 1/4 + 0 + 0 + 1/32
= 0.25 + 0.03125
= 0.28125(10)

c) 0,10101(2) -> (10)
= (1*2⁻¹) + (0*2⁻²) + (1*2⁻³) + (0*2⁻⁴) + (1*2⁻⁵)
= 1/2 + 0 + 1/8 + 0 + 1/32
= 0.5 + 0.125 + 0.03125
= 0.65625(10)

d) 1,11101(2) -> (10)
Parte Inteira: 1(2) = 1(10)
Parte Fracionária: (1*2⁻¹) + (1*2⁻²) + (1*2⁻³) + (0*2⁻⁴) + (1*2⁻⁵)
= 1/2 + 1/4 + 1/8 + 0 + 1/32 = 0.5 + 0.25 + 0.125 + 0.03125 = 0.90625(10)
= 1 + 0.90625 = 1.90625(10)

e) 11,11001(2) -> (10)
Parte Inteira: 11(2) = 3(10)
Parte Fracionária: (1*2⁻¹) + (1*2⁻²) + (0*2⁻³) + (0*2⁻⁴) + (1*2⁻⁵)
= 1/2 + 1/4 + 0 + 0 + 1/32 = 0.5 + 0.25 + 0.03125 = 0.78125(10)
= 3 + 0.78125 = 3.78125(10)

01b.) Arquivo Guia_0201.v

02a.)
a) 0,875(10) -> (2)
0.875 * 2 = 1.75  -> 1
0.75  * 2 = 1.5   -> 1
0.5   * 2 = 1.0   -> 1
Resultado: 0.111(2)

b) 1,25(10) -> (2)
Parte Inteira: 1(10) = 1(2)
Parte Fracionária:
0.25 * 2 = 0.5   -> 0
0.5  * 2 = 1.0   -> 1
Resultado: 1.01(2)

c) 3,75(10) -> (2)
Parte Inteira: 3(10) = 11(2)
Parte Fracionária:
0.75 * 2 = 1.5   -> 1
0.5  * 2 = 1.0   -> 1
Resultado: 11.11(2)

d) 4,125(10) -> (2)
Parte Inteira: 4(10) = 100(2)
Parte Fracionária:
0.125 * 2 = 0.25  -> 0
0.25  * 2 = 0.5   -> 0
0.5   * 2 = 1.0   -> 1
Resultado: 100.001(2)

e) 7,625(10) -> (2)
Parte Inteira: 7(10) = 111(2)
Parte Fracionária:
0.625 * 2 = 1.25  -> 1
0.25  * 2 = 0.5   -> 0
0.5   * 2 = 1.0   -> 1
Resultado: 111.101(2)

02b.) Arquivo Guia_0202.v

03a.)
a) 0,010110(2) -> (4)
Agrupamento (2 em 2): 0, 01 01 10
Conversão: 0. 1 1 2
Resultado: 0.112(4)

b) 0,100111(2) -> (8)
Agrupamento (3 em 3): 0, 100 111
Conversão: 0. 4 7
Resultado: 0.47(8)

c) 0,101001(2) -> (16)
Agrupamento (4 em 4): 0, 1010 0100 (completando com 0)
Conversão: 0. A 4
Resultado: 0.A4(16)

d) 1,110101(2) -> (8)
Parte Inteira: 1(2) = 1(8)
Parte Fracionária (3 em 3): 0, 110 101
Conversão: 0. 6 5
Resultado: 1.65(8)

e) 1011,1011(2) -> (16)
Parte Inteira (4 em 4): 1011 -> B
Parte Fracionária (4 em 4): 1011 -> B
Resultado: B.B(16)

03b.) Arquivo Guia_0203.v

04a.)
a) 0,213(4) -> (2)
Desagrupamento: 2->10, 1->01, 3->11
Resultado: 0.100111(2)

b) 0,4D3(16) -> (4)
Para Binário: 4->0100, D->1101, 3->0011 => 0.010011010011
Agrupar para Base 4 (2 em 2): 0, 01 00 11 01 00 11
Resultado: 0.103103(4)

c) 0,654(8) -> (2)
Desagrupamento: 6->110, 5->101, 4->100
Resultado: 0.110101100(2)

d) 6,1435(8) -> (4)
Para Binário: 6->110, 1->001, 4->100, 3->011, 5->101 => 110.001100011101
Agrupar para Base 4 (2 em 2):
Inteira: 01 10 -> 12
Fracionária: 00 11 00 01 11 01 -> 030131
Resultado: 12.030131(4)

e) A,DE5(16) -> (4)
Desagrupamento direto de Hex para Quaternário (1 dígito Hex = 2 dígitos Quaternários):
A(16) = 10(10) = 22(4)
D(16) = 13(10) = 31(4)
E(16) = 14(10) = 32(4)
5(16) = 5(10) = 11(4)
Resultado: 22.313211(4)

04b.) Arquivo Guia_0204.v

05a.)
a) Adição:
  101,011
+ 010,010  (alinhando as vírgulas e completando com zero)
----------
  111,101
Resultado: 111.101(2)

b) Subtração:
  1000,010
- 0010,011
----------
  0111,111
Resultado: 111.111(2)

c) Multiplicação: 101,110(2) * 10,011(2)
   101.11  (5.75)
 x  10.011 (2.375)
 ----------
      10111
     10111
    00000
   00000
  10111
 ----------
 1101.10101 (13.65625)
Resultado: 1101.10101(2)

d) Divisão: 10110,01(2) / 11,101(2)
Decimal: 22.25 / 3.625 = 6.1379... (Dízima)
Divisão longa em binário resulta em uma dízima.
Resultado aproximado com 4 casas decimais: 110.0010(2)

e) Resto de Divisão Inteira (%): 1100101(2) % 1101(2)
1100101(2) = 101(10)
1101(2) = 13(10)
101 % 13 = 10
10(10) = 1010(2)
Resultado: 1010(2)

05b.) Arquivo Guia_0205.v