<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer"><a name="width" val="4"/></tool>
    <tool name="Demultiplexer"/>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <main name="main"/>
  <circuit name="main">
    <comp lib="0" loc="(100,100)" name="Pin"><a name="width" val="8"/><a name="tristate" val="false"/><a name="label" val="d_in"/></comp>
    <comp lib="0" loc="(100,140)" name="Pin"><a name="tristate" val="false"/><a name="label" val="addr"/></comp>
    <comp lib="0" loc="(100,160)" name="Pin"><a name="tristate" val="false"/><a name="label" val="cs"/></comp>
    <comp lib="0" loc="(700,100)" name="Pin"><a name="width" val="8"/><a name="facing" val="west"/><a name="output" val="true"/><a name="label" val="d_out"/></comp>
    
    <comp lib="2" loc="(200,160)" name="Demultiplexer"/>
    
    <comp lib="7" loc="(300,100)" name="main"/> <comp lib="7" loc="(300,150)" name="main"/> <comp lib="7" loc="(300,200)" name="main"/> <comp lib="7" loc="(300,250)" name="main"/> <comp lib="2" loc="(600,100)" name="Multiplexer"><a name="width" val="4"/></comp> <comp lib="2" loc="(600,150)" name="Multiplexer"><a name="width" val="4"/></comp> <comp lib="0" loc="(120,100)" name="Splitter"><a name="fanout" val="2"/><a name="incoming" val="8"/></comp>
    <comp lib="0" loc="(680,100)" name="Splitter"><a name="fanout" val="2"/><a name="incoming" val="8"/><a name="facing" val="west"/></comp>
  </circuit>
</project>