<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="JK-Flip-Flop"/>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool"/>
  </lib>
  
  <circuit name="jk_ff">
    <a name="circuit" val="jk_ff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(100,100)" name="Pin"><a name="tristate" val="false"/><a name="label" val="j"/></comp>
    <comp lib="0" loc="(100,120)" name="Pin"><a name="tristate" val="false"/><a name="label" val="k"/></comp>
    <comp lib="0" loc="(100,140)" name="Pin"><a name="tristate" val="false"/><a name="label" val="clk"/></comp>
    <comp lib="0" loc="(100,160)" name="Pin"><a name="tristate" val="false"/><a name="label" val="rst"/></comp>
    <comp lib="0" loc="(200,100)" name="Pin"><a name="facing" val="west"/><a name="output" val="true"/><a name="label" val="q"/></comp>
    <comp lib="4" loc="(140,100)" name="JK-Flip-Flop"/>
  </circuit>
  
  <circuit name="ram_1bit_cell">
    <a name="circuit" val="ram_1bit_cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(100,100)" name="Pin"><a name="tristate" val="false"/><a name="label" val="d"/></comp>
    <comp lib="0" loc="(100,120)" name="Pin"><a name="tristate" val="false"/><a name="label" val="cs"/></comp>
    <comp lib="0" loc="(100,140)" name="Pin"><a name="tristate" val="false"/><a name="label" val="rw"/></comp>
    <comp lib="0" loc="(100,160)" name="Pin"><a name="tristate" val="false"/><a name="label" val="clk"/></comp>
    <comp lib="0" loc="(100,180)" name="Pin"><a name="tristate" val="false"/><a name="label" val="rst"/></comp>
    <comp lib="0" loc="(400,100)" name="Pin"><a name="facing" val="west"/><a name="output" val="true"/><a name="label" val="q"/></comp>
    
    <comp lib="1" loc="(150,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="AND Gate"><a name="inputs" val="2"/></comp>
    <comp lib="4" loc="(250,100)" name="JK-Flip-Flop"><a name="trigger" val="falling"/></comp>
    <comp lib="1" loc="(350,100)" name="AND Gate"><a name="inputs" val="2"/></comp>
    </circuit>

  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(100,100)" name="Pin"><a name="width" val="4"/><a name="tristate" val="false"/><a name="label" val="d_in"/></comp>
    <comp lib="0" loc="(100,140)" name="Pin"><a name="tristate" val="false"/><a name="label" val="cs"/></comp>
    <comp lib="0" loc="(100,160)" name="Pin"><a name="tristate" val="false"/><a name="label" val="rw"/></comp>
    <comp lib="0" loc="(100,180)" name="Pin"><a name="tristate" val="false"/><a name="label" val="clk"/></comp>
    <comp lib="0" loc="(100,200)" name="Pin"><a name="tristate" val="false"/><a name="label" val="rst"/></comp>
    <comp lib="0" loc="(500,100)" name="Pin"><a name="width" val="4"/><a name="facing" val="west"/><a name="output" val="true"/><a name="label" val="d_out"/></comp>
    
    <comp lib="0" loc="(150,100)" name="Splitter"><a name="fanout" val="4"/><a name="incoming" val="4"/></comp>
    <comp lib="0" loc="(450,100)" name="Splitter"><a name="fanout" val="4"/><a name="incoming" val="4"/><a name="facing" val="west"/></comp>
    
    <comp loc="(300,80)" name="ram_1bit_cell"/>
    <comp loc="(300,100)" name="ram_1bit_cell"/>
    <comp loc="(300,120)" name="ram_1bit_cell"/>
    <comp loc="(300,140)" name="ram_1bit_cell"/>
    </circuit>
</project>