<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  <main name="main"/>
  <circuit name="main">
    <comp lib="0" loc="(100,100)" name="Pin"><a name="width" val="16"/><a name="tristate" val="false"/><a name="label" val="d_in"/></comp>
    <comp lib="0" loc="(100,140)" name="Pin"><a name="width" val="3"/><a name="tristate" val="false"/><a name="label" val="addr"/></comp>
    <comp lib="0" loc="(100,160)" name="Pin"><a name="tristate" val="false"/><a name="label" val="cs"/></comp>
    <comp lib="0" loc="(700,100)" name="Pin"><a name="width" val="16"/><a name="facing" val="west"/><a name="output" val="true"/><a name="label" val="d_out"/></comp>
    
    <comp lib="0" loc="(120,100)" name="Splitter"><a name="fanout" val="2"/><a name="incoming" val="16"/><a name="bit1" val="8"/><a name="bit0" val="0"/></comp>
    
    <comp lib="7" loc="(300,100)" name="main"/> <comp lib="7" loc="(300,200)" name="main"/> <comp lib="0" loc="(680,100)" name="Splitter"><a name="fanout" val="2"/><a name="incoming" val="16"/><a name="facing" val="west"/><a name="bit1" val="8"/><a name="bit0" val="0"/></comp>
    
    </circuit>
</project>