Gabriel Egídio Santos Beloni - 885080
01a.)

a)
29(10) -> (2)
	29/2=14, sobra 1
	14/2=7,  sobra 0
	7/2=3,   sobra 1
	3/2=1,   sobra 1
	1/2=0,   sobra 1
valor: 11101(2)
b)
53(10) -> (2)
	53/2=26, sobra 1
	26/2=13, sobra 0
	13/2=6,  sobra 1
	6/2=3,   sobra 0
	3/2=1,   sobra 1
	1/2=0,   sobra 1
valor: 110101(2)
c)
751(10) -> (2) 
	751/2=375, sobra 1
	375/2=187, sobra 1
	187/2=93,  sobra 1
	93/2=46,   sobra 1
	46/2=23,   sobra 0
	23/2=11,   sobra 1
	11/2=5,    sobra 1
	5/2=2,     sobra 1
	2/2=1,     sobra 0
	1/2=0,     sobra 1
valor: 1011101111(2)
d)
312(10) -> (2)
	312/2=156, sobra 0
	156/2=78,  sobra 0
	78/2=39,   sobra 0
	39/2=19,   sobra 1
	19/2=9,    sobra 1
	9/2=4,     sobra 1
	4/2=2,     sobra 0
	2/2=1,     sobra 0
	1/2=0,     sobra 1
valor: 100111000(2)
e)
365(10) -> (2)
	365/2=182, sobra 1
	182/2=91,  sobra 0
	91/2=45,   sobra 1
	45/2=22,   sobra 1
	22/2=11,   sobra 0
	11/2=5,    sobra 1
	5/2=2,     sobra 1
	2/2=1,     sobra 0
	1/2=0,     sobra 1
valor: 101101101(2)

01b.) Arquivo Guia_0101.v

02a.)
a.) 10001(2) -> (10) 
= (1×2⁴)+(0×2³)+(0×2²)+(0×2¹)+(1×2⁰)
= 16 + 0 + 0 + 0 + 1
= 17(10)

b.) 10111(2) -> (10) 
= (1×2⁴)+(0×2³)+(1×2²)+(1×2¹)+(1×2⁰)
= 16 + 0 + 4 + 2 + 1
= 23(10)

c.) 10100(2) -> (10) 
= (1×2⁴)+(0×2³)+(1×2²)+(0×2¹)+(0×2⁰)
= 16 + 0 + 4 + 0 + 0
= 20(10)

d.) 101010(2) -> (10) 
= (1×2⁵)+(0×2⁴)+(1×2³)+(0×2²)+(1×2¹)+(0×2⁰)
= 32 + 0 + 8 + 0 + 2 + 0
= 42(10)

e.) 110011(2) -> (10)
= (1×2⁵)+(1×2⁴)+(0×2³)+(0×2²)+(1×2¹)+(1×2⁰)
= 32 + 16 + 0 + 0 + 2 + 1
= 51(10)

02b.) Arquivo Guia_0102.v

03a.)
a) 45(10) -> (4)

45 / 4 = 11, resto 1
11 / 4 = 2,  resto 3
2 / 4 = 0,   resto 2
Resultado: 231(4)


b) 66(10) -> (8)

66 / 8 = 8, resto 2
8 / 8 = 1, resto 0
1 / 8 = 0, resto 1
Resultado: 102(8)


c) 79(10) -> (16) 

79 / 16 = 4, resto 15(f)
4 / 16 = 0, resto 4
Resultado: 4F(16)


d) 151(10) -> (16)

151 / 16 = 9, resto 7
9 / 16 = 0,  resto 9
Resultado: 97(16)

e) 781(10) -> (16) 

781 / 16 = 48, resto 13(d)
48 / 16 = 3,   resto 0
3 / 16 = 0,    resto 3
Resultado: 30D(16)

03b.) Arquivo Guia_0103.v

04a.)
a) 10100(2) -> (4) (grupos de 2) 

Grupos: 01 01 00 (completando com zero à esquerda)
Conversão: 1 1 0
Resultado: 110(4)


b) 11001(2) -> (8) (grupos de 3) 

Grupos: 011 001
Conversão: 3 1
Resultado: 31(8)


c) 100101(2) -> (16) (grupos de 4) 

Grupos: 0010 0101
Conversão: 2 5
Resultado: 25(16)


d) 101001(2) -> (8) (grupos de 3) 
Grupos: 101 001
Conversão: 5 1
Resultado: 51(8)


e) 100101(2) -> (4) (grupos de 2) 

Grupos: 10 01 01
Conversão: 2 1 1
Resultado: 211(4)

04b.) Arquivo Guia_0104.v

05a.)
a) "PUC-MG" -> (16_ASCII) 

P=50, U=55, C=43, -=2D (padrão), M=4D, G=47
Resultado: 50 55 43 2D 4D 47 (16)

b) "2025-02" -> (16_ASCII) 

2=32, 0=30, 2=32, 5=35, -=2D, 0=30, 2=32
Resultado: 32 30 32 35 2D 30 32 (16)

c) "Belo Horizonte" -> (2_ASCII) 

B (Hex 42) = 0100 0010 
e (Hex 65) = 0110 0101
l (Hex 6C) = 0110 1100 
o (Hex 6F) = 0110 1111 
  (espaço) = 0010 0000
H (Hex 48) = 0100 1000 
o (Hex 6F) = 0110 1111 
r (Hex 72) = 0111 0010 
i (Hex 69) = 0110 1001
z (Hex 7A) = 0111 1010 
o (Hex 6F) = 0110 1111 
n (Hex 6E) = 0110 1110
t (Hex 74) = 0111 0100
e (Hex 65) = 0110 0101
Resultado: 01000010 01100101 01101100 01101111 00100000 01001000 01101111 01110010 01101001 01111010 01101111 01101110 01110100 01100101 (2)

d) 124 141 162 144 145 (8) -> (ASCII) 

Converter de Octal para Hex: 124(8)->54(16), 141(8)->61(16), 162(8)->72(16), 144(8)->64(16), 145(8)->65(16)
Converter de Hex para Caractere: 54->'T', 61->'a', 72->'r', 64->'d', 65->'e'
Resultado: "Tarde"


e) 4E 6F 69 74 65 (16) -> (ASCII) 

Converter de hex para caractere: 4E->'N', 6F->'o', 69->'i', 74->'t', 65->'e'
Resultado: "Noite"

05b.) Arquivo Guia_0105.v