<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,170)" to="(350,170)"/>
    <wire from="(370,170)" to="(560,170)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(390,200)" to="(550,200)"/>
    <wire from="(210,210)" to="(350,210)"/>
    <wire from="(200,190)" to="(350,190)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(380,240)" to="(540,240)"/>
    <wire from="(200,300)" to="(350,300)"/>
    <wire from="(210,320)" to="(350,320)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(520,310)" to="(520,480)"/>
    <wire from="(390,310)" to="(520,310)"/>
    <wire from="(210,340)" to="(350,340)"/>
    <wire from="(370,340)" to="(510,340)"/>
    <wire from="(510,340)" to="(510,490)"/>
    <wire from="(530,270)" to="(530,470)"/>
    <wire from="(370,270)" to="(530,270)"/>
    <wire from="(200,360)" to="(340,360)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(210,380)" to="(340,380)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(380,370)" to="(500,370)"/>
    <wire from="(500,370)" to="(500,500)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(530,470)" to="(590,470)"/>
    <wire from="(510,490)" to="(590,490)"/>
    <wire from="(500,500)" to="(590,500)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(200,400)" to="(350,400)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(380,410)" to="(490,410)"/>
    <wire from="(490,410)" to="(490,510)"/>
    <wire from="(490,510)" to="(590,510)"/>
    <wire from="(200,440)" to="(310,440)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(210,460)" to="(350,460)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <wire from="(390,450)" to="(480,450)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(480,520)" to="(590,520)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(470,480)" to="(470,530)"/>
    <wire from="(470,530)" to="(590,530)"/>
    <wire from="(210,510)" to="(460,510)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(460,540)" to="(590,540)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(200,470)" to="(340,470)"/>
    <wire from="(210,490)" to="(340,490)"/>
    <wire from="(200,520)" to="(350,520)"/>
    <wire from="(200,470)" to="(200,520)"/>
    <wire from="(210,540)" to="(350,540)"/>
    <wire from="(210,510)" to="(210,540)"/>
    <wire from="(380,530)" to="(450,530)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(450,550)" to="(590,550)"/>
    <wire from="(370,560)" to="(590,560)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(390,570)" to="(590,570)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(550,200)" to="(550,450)"/>
    <wire from="(540,240)" to="(540,460)"/>
    <wire from="(560,170)" to="(560,440)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(630,520)" to="(680,520)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(210,600)" to="(310,600)"/>
    <wire from="(210,540)" to="(210,600)"/>
    <wire from="(200,580)" to="(350,580)"/>
    <wire from="(200,520)" to="(200,580)"/>
    <wire from="(200,620)" to="(350,620)"/>
    <wire from="(200,580)" to="(200,620)"/>
    <wire from="(210,640)" to="(350,640)"/>
    <wire from="(210,600)" to="(210,640)"/>
    <wire from="(400,580)" to="(400,630)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(400,580)" to="(590,580)"/>
    <wire from="(410,590)" to="(410,660)"/>
    <wire from="(200,660)" to="(410,660)"/>
    <wire from="(200,620)" to="(200,660)"/>
    <wire from="(410,590)" to="(590,590)"/>
    <wire from="(180,810)" to="(210,810)"/>
    <wire from="(210,640)" to="(210,810)"/>
    <wire from="(200,660)" to="(200,770)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(610,600)" to="(610,660)"/>
    <comp lib="0" loc="(180,810)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP CODE"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="XNOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAIDA"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(630,520)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
