<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(230,430)" to="(380,430)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(410,230)" to="(410,390)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,400)" name="somador"/>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="NOT Gate"/>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="OR Gate"/>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="ULA 1bit">
    <a name="circuit" val="ULA 1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="meio">
    <a name="circuit" val="meio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(310,250)" to="(310,340)"/>
    <wire from="(300,260)" to="(300,350)"/>
    <comp lib="1" loc="(370,350)" name="AND Gate"/>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="XOR Gate"/>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(30,90)" to="(100,90)"/>
    <wire from="(40,100)" to="(40,120)"/>
    <wire from="(30,120)" to="(40,120)"/>
    <wire from="(40,100)" to="(100,100)"/>
    <wire from="(70,150)" to="(70,220)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(70,150)" to="(180,150)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(150,180)" to="(280,180)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="OR Gate"/>
    <comp loc="(130,90)" name="meio"/>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,140)" name="meio"/>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
